<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_welcome"
    tools:context="com.android.vicky.welcometoandroid.WelcomeActivity"
    android:background="#0a2eed"
    android:id="@+id/msgBttn">

    <TextView
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2bf706"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:theme="@style/AppTheme"
        android:layout_marginTop="131dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:translationZ="@dimen/abc_action_bar_icon_vertical_padding_material"
        android:id="@+id/helloworld"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloworld"
        android:layout_alignRight="@+id/helloworld"
        android:text="It&apos;s Created  By Suman..."
        android:textColor="#ff6303"
        android:id="@+id/authortext"/>

</RelativeLayout>
